sonar.projectKey=test11
sonar.working.directory=C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master

C0929FF7-E206-4CB5-B391-381CC1C22DC4.sonar.projectKey=test11:C0929FF7-E206-4CB5-B391-381CC1C22DC4
C0929FF7-E206-4CB5-B391-381CC1C22DC4.sonar.projectName=VulnerableCoreApp
C0929FF7-E206-4CB5-B391-381CC1C22DC4.sonar.projectBaseDir=C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master
C0929FF7-E206-4CB5-B391-381CC1C22DC4.sonar.sourceEncoding=utf-8
C0929FF7-E206-4CB5-B391-381CC1C22DC4.sonar.sources=\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Controllers\\CrossSiteScriptingController.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Controllers\\HomeController.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Models\\Comment.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Models\\ErrorViewModel.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Program.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Repository\\CommentsRepository.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Repository\\ICommentsRepository.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Startup.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\ViewModels\\CommentsViewModel.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\ViewModels\\CommentViewModel.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\obj\\Debug\\netcoreapp2.0\\.NETCoreApp,Version=v2.0.AssemblyAttributes.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\obj\\Debug\\netcoreapp2.0\\VulnerableCoreApp.AssemblyInfo.cs",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\CrossSiteScripting\\DemoTypeI.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\CrossSiteScripting\\DemoTypeII.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\CrossSiteScripting\\Index.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\css\\site.css",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\css\\site.min.css",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\favicon.ico",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\images\\banner1.svg",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\images\\banner2.svg",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\images\\banner3.svg",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\images\\banner4.svg",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\js\\site.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\js\\site.min.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\.bower.json",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery\\.bower.json",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\appsettings.Development.json",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\appsettings.json",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\bower.json",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\bundleconfig.json",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\.bowerrc",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\.gitignore",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\images\\ReflectedXSS.png",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\images\\StoredXSS.png",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\README.md",\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\Properties\\launchSettings.json"

C0929FF7-E206-4CB5-B391-381CC1C22DC4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\.sonarqube\\out\\0"
C0929FF7-E206-4CB5-B391-381CC1C22DC4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\.sonarqube\\out\\0\\Issues.json"

C0929FF7-E206-4CB5-B391-381CC1C22DC4.sonar.working.directory=C:\\Users\\Administrator\\Downloads\\VulnerableCoreApp-master\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C0929FF7-E206-4CB5-B391-381CC1C22DC4

